{
    "name": "FishNet.Alven.SessionManagement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9bb85d1f15198e443be0a528717af368",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}